# ===========================================
# Azure ML Deployment Configuration
# ===========================================

# Azure subscription & workspace settings
AZ_SUBSCRIPTION_ID=""
AZ_RESOURCE_GROUP=""
AZ_ML_WORKSPACE=""




# Environment settings
AZ_ENVIRONMENT_NAME="gpt-oss-env" 
AZ_ENVIRONMENT_VERSION="1"
AZ_ENVIRONMENT_DESCRIPTION="vLLM environment for GPT-OSS models"
AML_ENV_DIR="./AML_env/gpt_oss/"

# Endpoint and deployment settings
AZ_ENDPOINT_NAME="gptoss-endpoint-a10"
AZ_DEPLOYMENT_NAME="current"
AZ_MODEL_NAME="openai/gpt-oss-20b"
AZ_MODEL_ID="azureml://registries/azureml-openai-oss/models/gpt-oss-20b/versions/7"

# Compute resources
AZ_INSTANCE_TYPE="Standard_NV36ads_A10_v5"  # Options: Standard_NC40ads_H100_v5, Standard_NV36ads_A10_v5
AZ_INSTANCE_COUNT="1"

# Request settings
REQUEST_TIMEOUT_MS="60000"
MAX_CONCURRENT_REQUESTS="20" #rate limit
MAX_QUEUE_WAIT_MS="60000"

# Probe settings
INITIAL_DELAY="2000"
PROBE_TIMEOUT="50"
PROBE_PERIOD="100"
FAILURE_THRESHOLD="120"



# File paths
TMP_DIR="./tmp"



#vLLM settings
VLLM_TENSOR_PARALLEL_SIZE="1"
VLLM_ATTENTION_BACKEND="TRITON_ATTN_VLLM_V1"
GPU_MEMORY_UTILIZATION="0.75"
VLLM_SWAP_SPACE="16"